# CatBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbook/: CatBookApplication.kt
app/src/main/java/com/example/catbook/data/local/: CatBreedData.kt  CatImageData.kt
app/src/main/java/com/example/catbook/data/remote/: CatBreedRemoteData.kt  CatImageRemoteData.kt
app/src/main/java/com/example/catbook/di/: AppViewModelFactory.kt  CatBookComponent.kt  Scope.kt
app/src/main/java/com/example/catbook/di/module/: CatBookNetworkingBuilderModule.kt  CatHomeFragmentModule.kt  CatImageFragmentModule.kt  HomeActivityBuilderModule.kt  HomeActivityFragmentsBuilderModule.kt  HomeActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/catbook/epoxy/controller/: CatBreedController.kt  CatImageController.kt
app/src/main/java/com/example/catbook/epoxy/model/: CatBreedCardModel.kt  CatImageCardModel.kt  DividerModel.kt
app/src/main/java/com/example/catbook/interfaces/: CatHomeListener.kt
app/src/main/java/com/example/catbook/networking/: BaseClient.kt  CatBookClient.kt  CatBookService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/catbook/repository/: CatBookRepository.kt
app/src/main/java/com/example/catbook/ui/: CatHomeFragment.kt  CatImageFragment.kt  HomeActivity.kt
app/src/main/java/com/example/catbook/utils/: CatBookUtils.kt
app/src/main/java/com/example/catbook/viewModel/: CatHomeViewModel.kt  CatImageViewModel.kt
app/src/main/res/drawable/: bg_8_dp_divider.xml  ic_chevron_left.xml
app/src/main/res/layout/: cat_breed_card.xml  cat_image_card.xml  divider.xml  fragment_cat_home.xml  fragment_cat_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catbook/: CatBookUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
